/*==============================================================================
Автор: Shatalin A.A.
Описание скрипта: API для сущностей “Платеж” и “Детали платежа”
==============================================================================*/

-- Создание платежа
begin
    dbms_output.put_line ('Платеж создан. Статус: 0');
end;
/

-- Перевод платежа на 2 статус
begin
    dbms_output.put_line ('Сброс платежа в "ошибочный статус" с указанием причины. Статус: 2. Причина: недостаточно средств');
end;
/

-- Перевод платежа на 3 статус
begin
    dbms_output.put_line ('Отмена платежа с указанием причины. Статус: 3. Причина: ошибка пользователя');
end;
/

-- Перевод платежа на 1 статус
begin
    dbms_output.put_line ('Успешное завершение платежа. Статус: 1');
end;
/

-- Обновление деталей платежа
begin
    dbms_output.put_line ('Данные платежа добавлены или обновлены по списку id_поля/значение');
end;
/

-- Удаление деталей платежа
begin
    dbms_output.put_line ('Детали платежа удалены по списку id_полей');
end;
/